{
    "cSpell.words": [
        "assetserver",
        "bytedata",
        "cespare",
        "hotc",
        "itemfunc",
        "itemfuncs",
        "osrt",
        "wailsapp",
        "xxhash"
    ]
}